{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sisacad-enrollments-backend.vercel.app/restful/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}